apiVersion: v1
entries:
  example:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-27T08:22:18.0135796+03:00"
    description: A Helm chart for Kubernetes
    digest: af52bc365442ee0335ff20daf56d57f96166ae471ed000c0f705c8fc974dc09b
    name: example
    type: application
    urls:
    - https://tavsanmq.github.io/helm-playground/helm/example-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-27T08:22:18.0107976+03:00"
